@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    color: #fff;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1.2px;
    background: linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), 
                linear-gradient(135deg, #670d10 0%, #092756 100%);
}

/* Centered Login Box */
.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.login h1 {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/* Textarea for Input */
textarea {
    width: 100%;
    height: 120px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;
    outline: none;
    resize: none;
    transition: box-shadow 0.3s ease-in-out;
}

textarea:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Button Styling */
.btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: #4a77d4;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.btn:hover {
    background: #3762bc;
    transform: scale(1.05);
}

/* Prediction Results */
.results {
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
}

/* Fake News */
.results h2 {
    padding: 10px;
    border-radius: 6px;
}

.results h2[style="color:red;"] {
    background: rgba(255, 0, 0, 0.2);
}

/* Real News */
.results h2[style="color:green;"] {
    background: rgba(0, 255, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 500px) {
    .login {
        width: 90%;
    }
}

