<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fake News📰 Detection System</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
  <div class="login">
    <h1>Fake News📰 Detector</h1>

    <form action="{{ url_for('predict') }}" method="POST">
      <textarea name="message" rows="6" cols="50" required="required" style="font-size: 18pt">{{ message if message else '' }}</textarea>
      <br><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <div class="results">
      {% if prediction %}
        {% if prediction == 'FAKE' %}
          <h2 style="color:red;">⚠️ Fake News Detected! 📰</h2>
        {% elif prediction == 'REAL' %}
          <h2 style="color:green;"><b>✅ This Looks Like Real News! 📰</b></h2>
        {% endif %}
        
        <!-- Button to Reset & Enter New Statement -->
        <br>
        <form action="{{ url_for('home') }}" method="GET">
          <button type="submit" class="btn btn-secondary btn-block btn-large">Try Another</button>
        </form>
      {% endif %}
    </div>
  </div>
</body>
</html>
